{
  "name": "iotwebsite",
  "version": "1.0.0",
  "description": "Long & Linh",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Long",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "nodemon": "^1.19.1",
    "socket.io": "^2.4.0"
  }
}
